<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine">
    <Position X="9" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAAgBAAAQAAgACAAAAAAgAAAAAEAAIBQAACAAUAAA=</HashCode>
      <FileName>Engine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAgAAAAAAAAAAIAhBAAAIAQAAAAAUIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAIEAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuState">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAgAAAgAAAAAAIABBCAAAgAAAAAAUAAA=</HashCode>
      <FileName>MenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="States">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAIAAQAAAgAAAAAIAAAAIABBAAAIAAAADAAUAAA=</HashCode>
      <FileName>States.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexturesContainer">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAUAAAAAAAAAAAAAEACAAAAAIAAAAAAIQAAA=</HashCode>
      <FileName>TexturesContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>